<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="32dp"
        android:layout_width="311dp"
        android:layout_height="277dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:layout_width="292dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="84dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="292dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeWidth="0.6dp"
            app:cornerRadius="2dp"
            app:strokeColor="@color/green"
            android:textColor="@color/black"
            android:text="create account"/>
    </LinearLayout>

</LinearLayout>